<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aw.rmjtromp</groupId>
  <artifactId>HylightCore</artifactId>
  <version>5.0.1-b0b</version>
  <name>HylightCore</name>
  <description>Hylight Network core plugin</description>
  <organization>
	<name>Hylight Network LLC</name>
	<url>https://www.hylight.org/</url>
  </organization>
  <developers>
  	<developer>
  		<name>iStudLion</name>
  		<email>istudlions@gmail.com</email>
  		<organization>Hylight Network LLC</organization>
  		<roles>
  			<role>Owner</role>
  			<role>Lead Developer</role>
  		</roles>
  	</developer>
  </developers>

  	<dependencies>
    	<!-- SpigotMC -->
		<dependency>
		    <groupId>org.spigotmc</groupId>
		    <artifactId>spigot</artifactId>
		    <version>1.8.8-R0.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/Spigot.jar</systemPath>
		</dependency>
    	
    	<!-- PlaceholderAPI -->
        <dependency>
			<groupId>me.clip</groupId>
        	<artifactId>placeholderapi</artifactId>
        	<version>2.0.6</version>
        	<scope>provided</scope>
        </dependency>
        
    	<!-- Vault -->
	    <dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.bukkit</groupId>
	        		<artifactId>bukkit</artifactId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	    
    	<!-- ProtocolLib -->
		<dependency>
		    <groupId>com.comphenix.protocol</groupId>
		    <artifactId>ProtocolLib</artifactId>
		    <version>4.5.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/ProtocolLib.jar</systemPath>
		</dependency>
	    
    	<!-- WorldGuard -->
		<dependency>
		    <groupId>com.sk89q.worldguard</groupId>
		    <artifactId>worldguard-bukkit</artifactId>
		    <version>6.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WorldGuard.jar</systemPath>
		</dependency>
	    
    	<!-- WorldEdit -->
		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-bukkit</artifactId>
		    <version>6.1.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WorldEdit.jar</systemPath>
		</dependency>
	    
    	<!-- NuVotifier -->
		<dependency>
		    <groupId>com.vexsoftware.votifier</groupId>
		    <artifactId>Votifier</artifactId>
		    <version>2.6.0-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/NuVotifier.jar</systemPath>
		</dependency>
		
		<!-- Reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
		
		<!-- PrettyTime -->
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
	   		<artifactId>prettytime</artifactId>
	   		<version>4.0.3.Final</version>
		</dependency>
	</dependencies>
  
	<repositories>
	    <!-- PlaceholderAPI -->
		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        
	    <!-- Vault -->
        <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
		
		<!-- PrettyTime -->
	    <repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
  
	<build>
        <finalName>${project.name}</finalName>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>${project.name} ${project.version}</finalName>
                </configuration>
            </plugin>
    	</plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.json</include>
                </includes>
            </resource>
        </resources>
  	</build>
</project>